apiVersion: v1
kind: Service
metadata:
  name: threetrees-service
  labels:
    app: threetrees-service
  annotations:
    dev.okteto.com/auto-ingress: 'domain'
spec:
  type: ClusterIP
  ports:
    - name: 'threetrees-port'
      port: 1234
      targetPort: 1234
      protocol: TCP
  selector:
    app: threetrees
